aside.side-bar
{
	position: fixed;
	top: 0;
	right: 0;
	
	width: 50%;
	height: 100vh;
	padding: 20px;
	
	background-color: #cecece;
	box-sizing: border-box;
	
	transform: translateX(100%);
	transition: transform .3s ease-in-out;
	
	&.open
	{
		transform: translateX(0);
	}
}
